<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <Y>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Y>
            </Location>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>新規キャンバス.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>20</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>0.2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
            <OuterColor>1</OuterColor>
            <OuterColor_Fixed>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Easing>
              <Start>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>159</Center>
                  <Min>64</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <B>
                  <Center>223</Center>
                  <Min>192</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
              <EndSpeed>30</EndSpeed>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Effekseer120/NextSoft01/Water2.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-5</Center>
                    <Max>-5</Max>
                    <Min>-5</Min>
                  </Y>
                </Location>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                  <Z>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>新規キャンバス2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>20</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                    <Y>0.2</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
                <OuterColor_Fixed>
                  <B>0</B>
                </OuterColor_Fixed>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <G>
                      <Center>191</Center>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>159</Center>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>223</Center>
                      <Min>192</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <EndSpeed>30</EndSpeed>
                </CenterColor_Easing>
                <InnerColor_Fixed>
                  <B>0</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Effekseer120/NextSoft01/Water2.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>