<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2</X>
              <Y>-4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>SwordContainer</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <IsRendered>False</IsRendered>
            <Name>Attack</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>20</X>
                      <Y>0.3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Z>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>-0.01</Center>
                        <Max>-0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>ハート.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>Hit</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>20</X>
                      <Y>0.3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>-0.01</Center>
                        <Max>-0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>ハート.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>223</R>
                      <G>164</G>
                      <B>26</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Hit2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <RotationEffectType>0</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.9</Max>
                        <Min>0.09999999</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.1</Center>
                        <Max>-0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>ハート.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <G>
                        <Center>127</Center>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Splash</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RotationEffectType>0</RotationEffectType>
                  <GenerationTime>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Center>180</Center>
                        <Max>360</Max>
                      </Y>
                      <Z>
                        <Center>-20</Center>
                        <Min>-40</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>SparkRotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Acceleration>
                          <X>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </X>
                          <Y>
                            <Center>-0.05</Center>
                            <Max>-0.05</Max>
                            <Min>-0.05</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>ハート.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Track>
                        <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.05</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </ColorLeft_Fixed>
                        <ColorCenter>1</ColorCenter>
                        <ColorCenter_Fixed>
                          <B>0</B>
                        </ColorCenter_Fixed>
                        <ColorCenter_Random>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </B>
                        </ColorCenter_Random>
                        <ColorCenterMiddle_Fixed>
                          <G>120</G>
                        </ColorCenterMiddle_Fixed>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>200</B>
                        </ColorRight_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>Spark</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>